<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="car-rental" />
        <module name="rentacar" />
        <module name="shared-module" />
        <module name="user-authorization" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="car-catalog" target="11" />
      <module name="shared-kernel" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="car-catalog" options="-parameters" />
      <module name="car-rental" options="-parameters" />
      <module name="shared-module" options="-parameters" />
      <module name="user-authorization" options="-parameters" />
    </option>
  </component>
</project>